# braintoss-rebuild

./: .env.example  .eslintrc.json  .gitignore  README.md  WARP.md  next.config.js  package-lock.json  package.json  tailwind.config.js
app/: globals.css  layout.tsx  page.tsx
docs/: FUNCTIONAL_SPEC.md
docs/braintoss-mobile-app-update-remove-sdl/: README.md
docs/braintoss-mobile-app-update-remove-sdl/braintoss/: README.md  analysis_options.yaml  pubspec.yaml
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/: build.gradle
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/app/: build.gradle  google-services.json  proguard-rules.pro
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/app/src/main/: AndroidManifest.xml
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/app/src/main/kotlin/com/example/braintoss/: BraintossSpecificFunctions.kt  MainActivity.kt  NativeMethodChannel.kt  Reencode.java  SdlAudioRecorder.java  SdlReceiver.kt  SdlRouterService.kt  SdlService.kt
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
docs/braintoss-mobile-app-update-remove-sdl/braintoss/android/app/src/main/res/values-v31/: styles.xml
docs/braintoss-mobile-app-update-remove-sdl/braintoss/ios/: Podfile  firebase_app_id_file.json
docs/braintoss-mobile-app-update-remove-sdl/braintoss/lib/: firebase_options.dart  main.dart  routes.dart
src/: index.js
src/components/: App.js  VoiceRecordingScreen.tsx
src/types/: toss.ts
(+228 files in other folders)
